# FluentInterpreter

./: .gitignore  LICENSE  README.md
FluentInterpreter/: FluentInterpreter.sln
FluentInterpreter/FluentInterpreter/: Common.cs  Convention.cs  FluentInterpreter.csproj  NamingServices.cs
FluentInterpreter/FluentInterpreter.Tests/: FluentInterpreter.Tests.csproj  NotesDbContext.cs  Tests.cs
FluentInterpreter/FluentInterpreter.Tests/Configuration/: CategoryConfiguration.cs  ChangeLogConfiguration.cs  NoteCategoryConfiguration.cs  NoteConfiguration.cs  UserConfiguration.cs
FluentInterpreter/FluentInterpreter.Tests/Models/: Category.cs  ChangeLog.cs  Note.cs  NoteCategory.cs  Profile.cs  User.cs
FluentInterpreter/FluentInterpreter/DatabaseConfiguration/: Common.cs  IndexConfiguration.cs  ManyToOneConfiguration.cs  OneToManyConfiguration.cs  PrimaryKeyConfiguration.cs  TableNameConfiguration.cs  UniqueIndexConfiguration.cs
FluentInterpreter/FluentInterpreter/Exceptions/: InvalidArgumentException.cs  InvalidKeyExpressionException.cs  NoProviderConfiguredException.cs  NotMemberExpressionException.cs  NotRegisteredProvider.cs
FluentInterpreter/FluentInterpreter/ForeignKeys/: ManyToOneConfiguration.cs  OneToManyConfiguration.cs
FluentInterpreter/FluentInterpreter/ForeignKeys/NamingConvention/: DefaultForeignKeyNaming.cs  IForeignKeyNaming.cs
FluentInterpreter/FluentInterpreter/Indexes/: IndexConfiguration.cs
FluentInterpreter/FluentInterpreter/Indexes/NamingConvention/: DefaultIndexNaming.cs  IIndexNaming.cs
FluentInterpreter/FluentInterpreter/NamingConvention/: Convention.cs  IColumnNaming.cs  IForeignKeyNaming.cs  IIndexNaming.cs  IPrimaryKeyNaming.cs  IPropertyNaming.cs  ITableNaming.cs  IUniqueIndexNaming.cs  NamingServices.cs
FluentInterpreter/FluentInterpreter/NamingConvention/Default/: DefaultColumnNaming.cs  DefaultForeignKeyNaming.cs  DefaultIndexNaming.cs  DefaultPrimaryKeyNaming.cs  DefaultPropertyNaming.cs  DefaultTableNaming.cs  DefaultUniqueIndexNaming.cs
FluentInterpreter/FluentInterpreter/PrimaryKeys/: PrimaryKeyConfiguration.cs
FluentInterpreter/FluentInterpreter/PrimaryKeys/NamingConvention/: DefaultPrimaryKeyNaming.cs  IPrimaryKeyNaming.cs
FluentInterpreter/FluentInterpreter/PropertiesConfiguration/: PropertyConfiguration.cs  Provider.cs
FluentInterpreter/FluentInterpreter/PropertiesConfiguration/TypesConfiguration/: ITypeResolver.cs  PostgreSqlTypeResolver.cs  SQLiteTypeResolver.cs  SqlServerTypeResolver.cs  SqliteTypeResolver.cs  TypeCollection.cs  TypeInfo.cs  TypeResolverHelper.cs
FluentInterpreter/FluentInterpreter/Tables/: TableNameConfiguration.cs
FluentInterpreter/FluentInterpreter/Tables/NamingConvention/: DefaultTableNaming.cs  ITableNaming.cs
FluentInterpreter/FluentInterpreter/UniqueIndexes/: UniqueIndexConfiguration.cs
FluentInterpreter/FluentInterpreter/UniqueIndexes/NamingConvention/: DefaultUniqueIndexNaming.cs  IUniqueIndexNaming.cs
