<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>FluentInterpreter</Title>
        <Authors>TonyTroeff</Authors>
        <Description>FluentInterpreter is a NuGet package that adds more database configuration features to the Entity Framework Core.</Description>
        <RepositoryUrl>https://github.com/TonyTroeff/FluentInterpreter</RepositoryUrl>
        <PackageVersion>3.1.1.6</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Fixing the referenced packages versions and visibility.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.7.9">
            <PrivateAssets>
                <!--We need the "runtime" asset to be distributed to the dependent projects.-->
                compile;contentfiles;build;native;analyzers
            </PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    </ItemGroup>
</Project>