<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>FluentInterpreter</Title>
        <Authors>TonyTroeff</Authors>
        <Description>FluentInterpreter is a NuGet package that adds more database configuration features to the Entity Framework Core.</Description>
        <RepositoryUrl>https://github.com/TonyTroeff/FluentInterpreter</RepositoryUrl>
        <PackageVersion>3.1.0</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Migrated to version 3.1.</PackageReleaseNotes>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.7.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    </ItemGroup>
</Project>